*root* 0
act_on.v.02 1
alternate.v.05 2
antagonize.v.02 3
anticipate.v.02 4
behave.v.02 5
come_close.v.01 6
come_to_the_fore.v.01 7
condescend.v.02 8
continue.v.01 9
continue.v.06 10
cope.v.01 11
dare.v.02 12
do_well.v.01 13
finish_up.v.02 14
get_around_to.v.01 15
go.v.02 16
go_ahead.v.01 17
interact.v.01 18
make_a_point.v.01 19
make_bold.v.01 20
participate.v.01 21
perpetrate.v.01 22
prosecute.v.01 23
prosecute.v.03 24
react.v.01 25
repeat.v.05 26
rush.v.04 27
set_about.v.01 28
try.v.01 29
woo.v.02 30
assert_oneself.v.01 31
bring_to_bear.v.01 32
pull.v.04 33
officiate.v.01 34
delay.v.02 35
shade.v.02 36
draw_out.v.01 37
get_along_with.v.01 38
oblige.v.02 39
compliment.v.02 40
cable.v.01 41
call.v.03 42
jot_down.v.01 43
rewrite.v.01 44
scribble.v.01 45
write_down.v.01 46
write_up.v.01 47
meet_up_with.v.01 48
transgress.v.01 49
accommodate.v.07 50
peddle.v.01 51
victimize.v.01 52
assent.v.01 53
admit.v.02 54
admit.v.03 55
authorize.v.01 56
digest.v.03 57
legalize.v.01 58
interrogate.v.02 59
question.v.03 60
clock.v.01 61
meter.v.01 62
plumb.v.01 63
clarify.v.01 64
tell.v.07 65
brief.v.01 66
bespeak.v.01 67
digress.v.01 68
impart.v.01 69
repeat.v.01 70
unwrap.v.02 71
alarm.v.02 72
caution.v.01 73
rumor.v.01 74
babble.v.02 75
dictate.v.02 76
belt_out.v.01 77
chant.v.01 78
croon.v.01 79
hum.v.01 80
sing.v.01 81
warble.v.01 82
check_in.v.01 83
check_out.v.02 84
misinterpret.v.01 85
reinterpret.v.01 86
point_the_way.v.01 87
inculcate.v.01 88
air.v.03 89
bulletin.v.01 90
circulate.v.02 91
publish.v.02 92
quarrel.v.01 93
quibble.v.02 94
unmask.v.01 95
sign.v.02 96
catechize.v.01 97
flash.v.04 98
hint.v.01 99
thank.v.01 100
contest.v.01 101
cover.v.05 102
double_cross.v.01 103
rig.v.01 104
spell_out.v.01 105
burst_out.v.01 106
give_voice.v.01 107
imply.v.01 108
imply.v.02 109
sneer.v.01 110
stress.v.01 111
suggest.v.05 112
vent.v.01 113
signify.v.02 114
spell.v.02 115
typify.v.02 116
certify.v.04 117
appreciate.v.01 118
talk_shop.v.01 119
bull.v.01 120
wave_off.v.01 121
foreground.v.01 122
assert.v.03 123
fluster.v.01 124
meet.v.06 125
venture.v.01 126
communicate.v.02 127
consort.v.01 128
get_in_touch.v.01 129
intervene.v.01 130
meet.v.07 131
patronize.v.03 132
socialize.v.01 133
transact.v.01 134
treat.v.01 135
accept.v.03 136
refuse.v.01 137
confront.v.02 138
endeavor.v.01 139
fight.v.03 140
gamble.v.01 141
give_it_a_whirl.v.01 142
risk.v.01 143
hike_up.v.01 144
hesitate.v.02 145
postpone.v.01 146
procrastinate.v.01 147
revise.v.01 148
transliterate.v.01 149
conflict.v.02 150
drop_the_ball.v.01 151
sin.v.01 152
trespass.v.01 153
cheat.v.01 154
deceive.v.01 155
involve.v.02 156
approve.v.01 157
license.v.01 158
stand_for.v.04 159
wonder.v.01 160
clear.v.10 161
elaborate.v.01 162
bode.v.01 163
mark.v.02 164
harp.v.01 165
paraphrase.v.01 166
quote.v.01 167
sum_up.v.01 168
translate.v.01 169
confide.v.01 170
leak.v.01 171
spill_the_beans.v.01 172
singsong.v.01 173
madrigal.v.01 174
rerun.v.01 175
telecast.v.01 176
brawl.v.01 177
fall_out.v.01 178
intimate.v.01 179
challenge.v.01 180
frame.v.04 181
presuppose.v.02 182
point_up.v.01 183
re-emphasise.v.01 184
underscore.v.01 185
embody.v.02 186
typify.v.01 187
ask.v.01 188
carry.v.04 189
come_across.v.04 190
commune.v.01 191
gesticulate.v.01 192
grimace.v.01 193
inflict.v.01 194
inform.v.01 195
joke.v.01 196
nod.v.02 197
radio.v.01 198
reach.v.04 199
sign.v.05 200
talk.v.01 201
talk.v.02 202
whistle.v.03 203
company.v.01 204
go_steady.v.01 205
meddle.v.01 206
caucus.v.01 207
cluster.v.01 208
congregate.v.01 209
convene.v.01 210
crowd.v.03 211
fort.v.01 212
group.v.02 213
stoop_to.v.01 214
entertain.v.01 215
fraternize.v.01 216
gloss_over.v.01 217
ignore.v.01 218
mistreat.v.01 219
mock.v.01 220
pamper.v.01 221
ride_roughshod.v.01 222
yield.v.13 223
disobey.v.01 224
reject.v.04 225
undertake.v.02 226
buck.v.01 227
take_pains.v.01 228
tug.v.02 229
venture.v.03 230
amend.v.01 231
bilk.v.01 232
overcharge.v.01 233
victimize.v.03 234
cheat_on.v.01 235
ensnare.v.01 236
flim-flam.v.01 237
fool.v.01 238
embroil.v.01 239
back.v.01 240
accredit.v.01 241
detail.v.01 242
exemplify.v.02 243
set_forth.v.01 244
misquote.v.01 245
recapitulate.v.01 246
retranslate.v.01 247
consult.v.01 248
pry.v.02 249
pray.v.01 250
applaud.v.01 251
beckon.v.01 252
bless.v.03 253
bow.v.01 254
exsert.v.01 255
shrug.v.01 256
wink.v.01 257
frown.v.01 258
smile.v.01 259
squint.v.01 260
wince.v.02 261
order.v.03 262
advise.v.02 263
announce.v.01 264
denounce.v.04 265
disabuse.v.01 266
familiarize.v.01 267
fill_in.v.01 268
indicate.v.02 269
misinform.v.01 270
narrate.v.01 271
prompt.v.03 272
teach.v.01 273
tell.v.03 274
testify.v.02 275
understate.v.01 276
volunteer.v.01 277
gag.v.04 278
horse_around.v.01 279
flag.v.01 280
chat_up.v.01 281
continue.v.02 282
converse.v.01 283
bark.v.01 284
bay.v.01 285
blurt_out.v.01 286
bumble.v.03 287
cackle.v.01 288
mumble.v.01 289
murmur.v.01 290
shout.v.01 291
snap.v.01 292
talk_of.v.01 293
tone.v.01 294
whisper.v.01 295
huddle.v.01 296
reconvene.v.01 297
mass.v.01 298
pour.v.02 299
throng.v.01 300
gang.v.01 301
team.v.01 302
amuse.v.01 303
ridicule.v.01 304
tease.v.02 305
submit.v.06 306
resist.v.06 307
sabotage.v.01 308
rebuff.v.01 309
strive.v.02 310
short-change.v.01 311
play_around.v.01 312
champion.v.01 313
describe.v.01 314
scowl.v.01 315
beam.v.01 316
grin.v.01 317
smirk.v.01 318
advertise.v.01 319
post.v.02 320
report.v.02 321
reacquaint.v.01 322
deceive.v.02 323
overstate.v.01 324
coach.v.01 325
condition.v.01 326
enlighten.v.01 327
ground.v.04 328
indoctrinate.v.01 329
lecture.v.01 330
reinforce.v.02 331
tutor.v.01 332
unteach.v.01 333
attest.v.01 334
ramble_on.v.01 335
chew_the_fat.v.01 336
interview.v.01 337
bawl.v.01 338
holler.v.01 339
hash_out.v.01 340
spill_over.v.02 341
satirize.v.01 342
jeer.v.01 343
kid.v.02 344
trouble_oneself.v.01 345
sketch.v.02 346
headline.v.01 347
gull.v.02 348
boast.v.01 349
embroider.v.02 350
overemphasize.v.01 351
preach.v.01 352
authenticate.v.01 353
notarize.v.01 354
confer.v.01 355
consider.v.05 356
moderate.v.01 357
negociate.v.06 358
rede.v.02 359
thrash_out.v.01 360
pull_the_leg_of.v.01 361
gloat.v.01 362
debate.v.01 363
think_twice.v.01 364
dicker.v.01 365
intercede.v.01 366
dissuade.v.01 367
urge.v.01 368
warn.v.02 369
haggle.v.01 370
rush.v.03 371
